# Database
# MySQL example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# PostgreSQL example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="mysql://root:password@localhost:3306/omsbi"
